<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="3dp">
	<TextView
	android:id="@+id/attr_1"
	style="@style/text_attr_value"
	android:layout_alignParentLeft="true"
	/>
	<TextView
	android:id="@+id/attr_name"
	style="@style/text_attr"
	android:layout_centerInParent="true"
	/>
	<TextView
	android:id="@+id/attr_2"
	style="@style/text_attr_value"
	android:layout_alignParentRight="true"
	/>
</RelativeLayout>
